is_disabled #false
is_cached #false

name        Impactor
version     "2.1.1"
description "Feature rich iOS/tvOS sideloading application written in Rust"
license     MIT
icon:       "https://github.com/claration/Impactor/blob/main/package/linux/icons/hicolor/64x64/apps/dev.khcrysalis.PlumeImpactor.png?raw=true"
homepage    "https://github.com/claration/impactor"
category    "applications.usb"
platforms   mac_arm64

source {
    url     "https://github.com/claration/Impactor/releases/download/v2.1.1/Impactor-macos-universal.dmg"
    sha256  "99fc87c65a7b2a0b12cf90b8ddfeac83a4d2d86e7c5fc9791d3d441194feffdd"
}

scripts {
    system application
    build ""
}