is_disabled #false
is_cached #true

name        openssl
version     "3.5.5"
description "Cryptography and SSL/TLS Toolkit"
license     Apache-2.0
homepage    "https://www.openssl.org/"
category    security
platforms   mac_arm64

dependencies {}

source {
    url     "https://github.com/openssl/openssl/releases/download/openssl-3.5.5/openssl-3.5.5.tar.gz"
    sha256  "b28c91532a8b65a1f983b4c28b7488174e4a01008e29ce8e69bd789f28bc2a89"
}

scripts {
    build """
        ./Configure \
            --prefix=${PREFIX} \
            darwin64-arm64-cc \
            --openssldir=${PREFIX}/etc/ssl \
            no-tests \
            shared
        make
        make install DESTDIR=${DESTDIR}
    """
}